{
  "name": "tusharm.com",
  "version": "0.0.1",
  "dependencies": {
    "moment": "^2.22.2",
    "request": "^2.87.0",
    "typogr": "0.6.8",
    "underscore": "1.9.1",
    "wintersmith": "^2.4.1"
  },
  "repository": "none",
  "devDependencies": {
    "prompt": "^1.0.0"
  },
  "license": "MIT",
  "scripts": {
    "preview": "wintersmith preview",
    "build": "wintersmith build",
    "deploy": "./script/deploy.sh"
  }
}
